; config/moviemasher.ini

; This file is parsed by all of the PHP scripts in the project for options related to
; content management, file paths, and parameters for jobs posted to moviemasher.rb.
; Defaults here assume that the contents of the app directory have been copied to the web
; root directory. Please NOTE that these options don't always correspond to the parameters
; sent to the API - see export_init.php and import_api.php for examples of building a job
; request from options like the ones below. See configutils.php for defaults.


; ------------------
; CORE CONFIGURATION - determines which interface and storage mechanisms to use
; ------------------

; client: Which interface to use when queueing jobs with the transcoder (local or sqs)
client=local

; file: Where to store transcoded materials (local or s3)
file=local

; authentication: shared password for all accounts, or something else used by authutils.php
authentication=

; authentication_prompt: message to display for HTTP based authentication
authentication_prompt="Any username and password will work for this example"

; authentication_callback_mode: how to provide authentication for callback requests (http or session)
authentication_callback_mode=http

; ---------------
; AWS CREDENTIALS - needed to utilize s3 or sqs
; ---------------

; aws_access_key_id: Your Amazon Access Key ID
; REQUIRED if client=sqs or file=s3
aws_access_key_id=

; Your Amazon Secret Access Key
; REQUIRED if client=sqs or file=s3
aws_secret_access_key=

; sqs_queue_url: URL for the Amazon Queue you've already created
; REQUIRED if client=sqs, must start with 'https://'
; sqs_queue_url=https://queue.amazonaws.com/1234567890/identifier
sqs_queue_url=

; s3_bucket: The name of the Amazon s3 bucket you've already created - see user_media_host option
; REQUIRED if file=s3
; s3_bucket=MY_BUCKET_NAME
s3_bucket=

; s3_region: The AWS Region that the bucket was created in
; REQUIRED if file=s3 and bucket is not in US Standard region
; s3_region=eu-west-1
s3_region=


; ----------------
; LOCATION OPTIONS - hosts and paths related to installation
; ----------------

; callback_host: This machine's address, as accessed remotely from Transcoder instance(s)
; REQUIRED if using callbacks, which our examples do - this is NOT typically a URL
callback_host=

; module_host: This machine's address, as accessed remotely from Transcoder instance(s)
; REQUIRED if using callbacks, which our examples do - this is NOT typically a URL
module_host=

; module_directory: FRAGMENT path from module_host to the directory which contains the module directory
module_directory=angular-moviemasher/app

; module_protocol: PREFIX for generated urls to modules (http or https)
module_protocol=http

; user_media_host: Address of the machine storing media assets
; eg. MY_BUCKET_NAME.s3.amazonaws.com for s3, otherwise same as callback_host
user_media_host=

; web_root_directory: FULL file path to web server's root directory (NOT installation directory)
; eg. /var/www/html/
web_root_directory=

; install_directory: FRAGMENT path from web server's root directory to directory containing index
; eg. app
install_directory=angular-moviemasher/app

; temporary_directory: FULL file path to Movie Masher temporary directory (must be writeable)
; eg. /tmp/ - REQUIRED if file=local or client=sqs
temporary_directory=/tmp/moviemasher/temporary

; queue_directory: FULL file path to writeable directory for jobs, required if client is local
queue_directory=/tmp/moviemasher/queue

; log_file: file path for log files, or empty to disable logging
; eg. /var/log/angular-moviemasher.log
log_file=/tmp/moviemasher/log/angular-moviemasher.log

; callback_directory: FRAGMENT path from callback_host to API callback scripts
callback_directory=angular-moviemasher/app/php

; callback_protocol: PREFIX for all urls generated for callback endpoints (http or https)
callback_protocol=http

; cgi_directory: FRAGMENT path from index to API scripts called by browser
cgi_directory=php

; user_media_directory: FRAGMENT path from user_media_host or web_root_directory to user media directory
user_media_directory=user-media

; user_media_url: FRAGMENT path from web_root_directory to user media directory
user_media_url=user-media

; user_media_protocol: PREFIX for URLs to imported source files (http or https)
user_media_protocol=http

; user_data_directory: FRAGMENT path from web_root_directory to user data directory
user_data_directory=../user-data

; chmod_directory_new: mode to use when creating new directories for files
; eg. 0777 so that anyone can write files to them
chmod_directory_new = 0777

; chmod_directory: mode to apply to directories whose files we have to work with
; eg. 0777 - comment out to not apply mode to directories before working with them
; chmod_directory = 0777

; chmod_file_new: mode to use when creating new files
; eg. 0777 - comment out if file modes should not be changed for new files
chmod_file_new = 0664

; chmod_file: mode to use when moving uploaded files
; eg. 0777 - comment out if file modes should not be changed for uploads
chmod_file = 0664

; chmod_umask: umask to use when changing modes of files or directories
; eg. 0 - comment out if umask should not be set when changing modes
chmod_umask = 0

; ---------------
; LOGGING OPTIONS
; ---------------

; Whether or not to log interactions between applet and PHP scripts
; log_request: If 1, log requests PHP scripts receive from applet
log_request=1
; log_response: If 1, log responses PHP scripts send to applet
log_response=1

; log_api_request: If 1, log requests PHP scripts send to transcoder
log_api_request=1
; log_api_response: If 1, log responses PHP scripts receive from transcoder
log_api_response=1

; -----------------
; UPLOADING OPTIONS
; -----------------

; max_meg_audio: Maximum bytes of uploaded audio files, or limited only by PHP if empty
max_meg_audio=

; max_meg_image: Maximum bytes of uploaded image files, or limited only by PHP if empty
max_meg_image=

; max_meg_video: Maximum bytes of uploaded video files, or limited only by PHP if empty
max_meg_video=


; ------------------------------
; IMPORT (PREPROCESSING) OPTIONS
; ------------------------------

; import_dimensions: Size of low resolution image frames displayed in applet
; import_dimensions=1536x864
; import_dimensions=1280x720
; import_dimensions=768x432
; import_dimensions=512x288
import_dimensions=256x144

; import_original_basename: base file name uploaded file
import_original_basename=original

; import_extension: extension for image frames (overriden for uploaded PNGs)
import_extension=jpg

; import_audio_basename: base file name for audio encoded from video
import_audio_basename=audio

; import_audio_extension: extension for encoded audio files
import_audio_extension=mp3

; import_video_rate: Number of image frames displayed in applet per second
import_video_rate=10

; import_image_quality: Quality used when writing low res image frames (one is high)
import_image_quality=1

; import_audio_bitrate: Bitrate of low resolution audio files
import_audio_bitrate=128

; import_audio_rate: Frequency of low resolution audio files
import_audio_rate=44100


; -----------------------------
; EXPORTING (RENDERING) OPTIONS
; -----------------------------

; export_extension: extension of rendered mash video file (flv for FLV output)
export_extension=mp4

; export_audio_extension: extension of rendered mash audio file
export_audio_extension=mp3

; export_video_codec: Codec used to format rendered video file (flv for FLV output)
; libx264 likes an x264 preset (see output of x264 -h), a level is good too
export_video_codec=libx264 -level 41 -movflags faststart

; export_audio_codec: Codec used when rendering audio for video file (libmp3lame for FLV)
export_audio_codec=aac

; export_audio_codec_audio: Codec used when rendering audio for audio file
export_audio_codec_audio=libmp3lame

; export_meta_title: name of switch to set title for Metadata (not supported by all codecs)
export_meta_title=title

; export_dimensions: Size of rendered mash video files and high resolution image frames
; export_dimensions=1536x864
; export_dimensions=1280x720
; export_dimensions=768x432
export_dimensions=512x288
; export_dimensions=256x144

; export_audio_bitrate: Bitrate of high resolution audio files, and video file soundtracks
export_audio_bitrate=224

; export_video_bitrate: Bitrate of rendered video file in K
export_video_bitrate=2000

; export_video_rate: Number of frames displayed in rendered video file per second
export_video_rate=30

; export_audio_rate: Frequency of high resolution audio files, and video soundtracks
export_audio_rate=44100

